# democode

./: .gitignore  Jenkinsfile.txt  README.md  a.txt  build.gradle  build.properties  build.xml  gradle.properties  gradlew.bat  init.gradle  pom.xml  properties.gradle  sonar-project.properties
src/main/java/org/demo/utilities/: Main.java
src/main/resources/: Dateformat.properties
src/pdf_split/: IIHT_IntroductionToMaven.pptx  IIHT_Maven2_Course.pptx  IIHT_maven-for-maine-jug-090226091601-phpapp02.pptx  IntroductionToMaven.ppt  Maven2Course_v1_3.pptx  maven-for-maine-jug-090226091601-phpapp02.pptx
src/site/: site.xml
src/test/java/org/demo/utilities/: AllTests.java
