 Volume in drive D is DATA
 Volume Serial Number is 069F-E679

 Directory of D:\gitrepos\democode

10-03-2018  00:09    <DIR>          .
10-03-2018  00:09    <DIR>          ..
21-03-2017  19:54                22 .gitattributes
21-03-2017  19:54                20 .gitignore
02-03-2018  12:21    <DIR>          .gradle
10-03-2018  00:09                 0 a.txt
05-03-2018  12:54    <DIR>          build
02-03-2018  12:27             4,857 build.gradle
20-02-2018  12:03             2,124 build.gradle.bak
20-02-2018  10:41             4,552 build.properties
28-02-2018  12:07            24,165 build.xml
20-02-2018  09:46               646 build_bak
20-02-2018  09:42    <DIR>          gradle
02-03-2018  12:57               277 gradle.properties
20-02-2018  09:42             5,296 gradlew
22-02-2018  11:49             2,503 gradlew.bat
20-02-2018  10:43               100 init.gradle
21-03-2017  19:54               925 Jenkinsfile.txt
05-03-2018  12:54    <DIR>          lib
02-03-2018  11:30            11,175 pom.xml
20-02-2018  10:51               353 properties.gradle
08-02-2018  07:32             1,429 README.md
20-02-2018  11:45               132 sample.xml
20-02-2018  12:09                31 settings.gradle
21-03-2017  19:54               650 sonar-project.properties
09-02-2018  00:14    <DIR>          src
06-03-2018  15:21            12,061 t
28-02-2018  11:44               420 This PC - Shortcut.lnk
              21 File(s)         71,738 bytes
               7 Dir(s)  840,936,042,496 bytes free
