 Volume in drive D is DATA
 Volume Serial Number is 069F-E679

 Directory of D:\gitrepos\democode

03-05-2018  16:14    <DIR>          .
03-05-2018  16:14    <DIR>          ..
21-03-2017  19:54                22 .gitattributes
14-03-2018  22:24                39 .gitignore
03-05-2018  16:14    <DIR>          .gradle
31-05-2018  15:08                 0 a.txt
02-03-2018  12:27             4,857 build.gradle
20-02-2018  10:41             4,552 build.properties
19-04-2018  14:36            24,255 build.xml
02-03-2018  12:57               277 gradle.properties
20-02-2018  09:42             5,296 gradlew
22-02-2018  11:49             2,503 gradlew.bat
20-02-2018  10:43               100 init.gradle
21-03-2017  19:54               925 Jenkinsfile.txt
03-05-2018  10:59            11,177 pom.xml
20-02-2018  10:51               353 properties.gradle
08-02-2018  07:32             1,429 README.md
11-04-2018  12:54                82 run_build.bat
20-02-2018  12:09                31 settings.gradle
21-03-2017  19:54               650 sonar-project.properties
09-02-2018  00:14    <DIR>          src
              17 File(s)         56,548 bytes
               4 Dir(s)  591,205,748,736 bytes free
