<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demo</groupId>
	<artifactId>utilities</artifactId>
	<version>1.93.12-SNAPSHOT</version>
	
		<packaging>jar</packaging>
	<name>utilities</name>
	
	<url>https://github.com/seshagirisriram/democode</url>
	<description>This is a demo project only.. Check code in github</description>
	
	    <scm>
        <connection>scm:git:git@github.com:SeshagiriSriram/democode.git</connection>
        <developerConnection>scm:git:git@github.com:SeshagiriSriram/democode.git</developerConnection>
        <url>scm:git:git@github.com:SeshagiriSriram/democode.git</url>
      <tag>utilities-1.93.7</tag>
  </scm>
	
	
<licenses>
  <license>
    <name>Apache License, Version 2.0</name>
    <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
    <comments>A business-friendly OSS license</comments>
  </license>
</licenses>
<organization>
    <name>Codehaus Mojo</name>
    <url>http://mojo.codehaus.org</url>
  </organization>
   <developers>
    <developer>
      <id>jdoe</id>
      <name>John Doe</name>
      <email>jdoe@example.com</email>
      <url>http://www.example.com/jdoe</url>
      <organization>ACME</organization>
      <organizationUrl>http://www.example.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
      <properties>
        <picUrl>http://www.example.com/jdoe/pic</picUrl>
      </properties>
    </developer>
  </developers>
    <contributors>
    <contributor>
      <name>Noelle</name>
      <email>some.name@gmail.com</email>
      <url>http://noellemarie.com</url>
      <organization>Noelle Marie</organization>
      <organizationUrl>http://noellemarie.com</organizationUrl>
      <roles>
        <role>tester</role>
      </roles>
      <timezone>America/Vancouver</timezone>
      <properties>
        <gtalk>some.name@gmail.com</gtalk>
      </properties>
    </contributor>
  </contributors>
   <issueManagement>
    <system>Bugzilla</system>
    <url>http://127.0.0.1/bugzilla/</url>
  </issueManagement>
  
	<!-- ID(ART_ID) : user -->
	<!-- NAME(ART_NAME) : user-snapshots -->
	<!-- URL(ART_URL) : http://192.168.2.34:8084/artifactory/libs-snapshot-local -->
	<!-- BUILD_JDK_VERSION=1.6  -->
	<!-- TODO -->
	<!-- Need to set the environment variables for the above parameters for development -->

<distributionManagement>
	    <repository>
        <id>libs-release-local</id>
        <name>LAPTOP-BSV05SGP-releases</name>
        <url>http://localhost:8081/artifactory/libs-release-local</url>
    </repository>
	    <snapshotRepository>
        <id>libs-snapshot-local</id>
        <name>LAPTOP-BSV05SGP-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
	</distributionManagement>
	

	<dependencies>

		<!-- LOGGING -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
				<exclusions>
			  <exclusion> 
			       <groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			  </exclusion>
			</exclusions>
		
		</dependency>

			<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
<dependency>
    <groupId>net.sourceforge.htmlunit</groupId>
    <artifactId>htmlunit</artifactId>
    <version>2.23</version>
	<scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
<!--
<dependency>
    <groupId>net.sourceforge.htmlunit</groupId>
    <artifactId>htmlunit</artifactId>
    <version>2.23</version>
    <scope>test</scope>
</dependency>
--> 

<dependency>
    <groupId>xmlunit</groupId>
    <artifactId>xmlunit</artifactId>
    <version>1.4</version>
</dependency>




		<!-- COMMONS -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.4</version>
		</dependency>

		<!-- XML -->
		<dependency>
			<groupId>com.sun.xml.security</groupId>
			<artifactId>xml-security-impl</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
	<!-- removed a whole bunch of stuff 
			 for why: see: http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
		--> 
		<defaultGoal>package</defaultGoal>
		  <plugins>
		  

			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<includes>
						<include>**/Test*.java</include>
						<include>**/Test.java</include>
						<include>**/TestCase.java</include>
					</includes>
					<excludes>
						<exclude>**/*Abstract*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
<version>2.7</version>
<configuration>
<formats>
<format>html</format></formats>
</configuration>
</plugin>

       <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
		    <configuration>
      <filesets>
        <fileset>
          <directory>d:/tmp/abc</directory>
          <includes>
            <include>**/*.tmp</include>
            <include>**/*.log</include>
          </includes>
          <excludes>
            <exclude>**/important.log</exclude>
            <exclude>**/another-important.log</exclude>
          </excludes>
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
      </plugin>
	  
                <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
			        <configuration>
       	<property name="installpath.pmd" value="${env.PMD_HOME}/lib" /> 
					<!-- 
	          <tasks>
            <taskdef resource="net/sf/antcontrib/antcontrib.properties">
			    <classpath>
				    <pathelement location="d:/apps/ant/lib/ant-contrib.jar" />
				</classpath>
			</taskdef>
				  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant">
			     <classpath>
					<pathelement location="d:/apps/ant/lib/maven-ant-tasks-2.1.3.jar" />
				 </classpath>
			   </typedef>
            <ant antfile="${basedir}/build.xml">
            </ant>
              <target name="test" />
          </tasks>
		  --> 
        </configuration>
		
            <executions>
               <execution>
                  <id>id.pre-clean</id>
                  <phase>pre-clean</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <echo>*** ANT Running pre-clean phase</echo>
                     </target>
                  </configuration>
               </execution>
        
		
               <execution>
                  <id>id.clean</id>
                  <phase>clean</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <echo>*** ANT Running clean phase</echo>
						          <echo message="plugin classpath: ${env.PMD_HOME}/lib" />
		  <echo message="Artifact ID/Version: ${project.artifactId}/${project.version}" />
                     </target>
                  </configuration>
               </execution>
			   
			   <execution>
        <id>ant-execute</id>
        <configuration>
          <target>
          <echo message="plugin classpath: ${env.PMD_HOME}/lib" />
		  <echo message="Artifact ID/Version: ${project.artifactId}/${project.version}" />
          </target>
        </configuration>
        <goals>
          <goal>run</goal>
        </goals>
      </execution>
            
               <execution>
                  <id>id.post-clean</id>
                  <phase>post-clean</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <echo>*** ANT run post-clean phase</echo>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      
	<!--        <plugin>
          <groupId>org.demo.plugin</groupId>
          <artifactId>hello-maven-plugin</artifactId>
          <version>1.0</version>
          <extensions>true</extensions>
      </plugin>
	--> 

		  </plugins>
	  
	</build>
	
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Set the Build Target in the Environment Variables. -->
		<!--  Set the environment BUILD_JDK_VERSION=1.6 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<skipTests>false</skipTests>
		</properties>


</project>
