Manifest-Version: 1.0
Implementation-Title: Gradle Jar File Example
Build-Date: Mon Mar 05 12:55:16 IST 2018
Implementation-Version: 1.93.12-SNAPSHOT
Built-by: sriram
MySample-Attribute: somedemocode
Class-Path: ./lib/slf4j-simple-1.7.9.jar ./lib/slf4j-log4j12-1.7.9.jar
  ./lib/junit-4.7.jar ./lib/xmlunit-1.4.jar ./lib/commons-httpclient-3
 .1.jar ./lib/commons-lang3-3.1.jar ./lib/json-20140107.jar ./lib/jack
 son-jaxrs-1.9.4.jar ./lib/xml-security-impl-1.0.jar ./lib/slf4j-api-1
 .7.9.jar ./lib/log4j-1.2.17.jar ./lib/commons-logging-1.0.4.jar ./lib
 /commons-codec-1.2.jar ./lib/jackson-mapper-asl-1.9.4.jar ./lib/jacks
 on-core-asl-1.9.4.jar
Main-Class: org.demo.utilities.Main

